--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v33=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v33,v33 + 1 )),v1(v2(v12,1 + (v33% #v12) ,1 + (v33% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\113\3\54\29","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\200\69\166\79\242","\38\156\55\199"),function() local v14=0 + 0 ;while true do if (v14==(0 + 0)) then getgenv().Train=true;while wait() do if (getgenv().Train==true) then game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Packages.Knit.Services.GolfService.RF.Train:InvokeServer();end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() getgenv().Train=false;while wait() do if (getgenv().Train==true) then end end end);local v10=v8.newTab(v7("\122\74\15\53","\69\41\34\96"),v7("\149\206\214\13\7\2\184\235\210\24\7","\75\220\163\183\106\98"));v10.newButton(v7("\32\187\135\59\202\66\247\203\20\213\23\184\152\119\148\66\138\142\35\202\66\166\203\21\204\27\250\188\56\203\14\190\203\102","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\102","\202\171\92\71\134\190"),function() local v16=405 -(255 + 150) ;local v17;while true do if (v16==(2 + 0)) then v17={[1505 -(363 + 1141) ]=v7("\229\85\124\24\170","\126\167\52\16\116\217"),[1582 -(1183 + 397) ]=v7("\255\33\50\140\176\72","\156\168\78\64\224\212\121"),[3]=3,[4]=2 -1 };game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v17));break;end if ((0 -0)==v16) then v17={[1 + 0 ]=v7("\11\212\40\140\32\196\63","\232\73\161\76"),[2 + 0 ]=v7("\140\214\80\81\26\234","\126\219\185\34\61"),[1978 -(1913 + 62) ]=3,[3 + 1 ]=1 + 0 };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v17));v16=2 -1 ;end if (v16==1) then local v35=0 + 0 ;while true do if (v35==(339 -(118 + 220))) then v16=1935 -(565 + 1368) ;break;end if (v35==(0 -0)) then v17={[1 + 0 ]=v7("\149\229\63\201\11","\167\214\137\74\171\120\206\83"),[1663 -(1477 + 184) ]=v7("\188\255\32\81\252\246","\199\235\144\82\61\152"),[3]=3 -0 ,[4 + 0 ]=857 -(564 + 292) };game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v17));v35=1;end end end end end);v10.newButton(v7("\116\41\83\52\54\30\181\22\11\83\45\39\77\184\27\104\111\61\49\77\184\74\104\125\45\60\30\207\89\58\83\60\101\12","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v18=0 -0 ;local v19;while true do if (v18==(5 -3)) then v19={[305 -(244 + 60) ]=v7("\163\45\193\30\244","\135\225\76\173\114"),[1821 -(580 + 1239) ]=v7("\45\226\170\188\168\239","\199\122\141\216\208\204\221"),[3 + 0 ]=479 -(41 + 435) ,[4 + 0 ]=1};game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v19));break;end if (v18==(1 + 0)) then v19={[1002 -(938 + 63) ]=v7("\27\2\151\196\185","\202\88\110\226\166"),[2 + 0 ]=v7("\244\0\144\251\206\145","\170\163\111\226\151"),[1128 -(936 + 189) ]=1 + 2 ,[4]=1614 -(1565 + 48) };game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v19));v18=2 + 0 ;end if (v18==(1138 -(782 + 356))) then v19={[1]=v7("\122\75\1\45\46\232\1","\114\56\62\101\73\71\141"),[269 -(176 + 91) ]=v7("\143\230\201\200\188\187","\164\216\137\187"),[7 -4 ]=4 -1 ,[1096 -(975 + 117) ]=1876 -(157 + 1718) };game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v19));v18=1837 -(1045 + 791) ;end end end);v10.newButton(v7("\7\133\179\64\23\200\92\80\6\136\170\78\23\200\92\80\21\129\171\95\68\148\81\50\48\157\255\123\11\154\29\20\101\215","\112\69\228\223\44\100\232\113"),v7("\247\19\14\208\189\60\139\209\94","\230\180\127\103\179\214\28"),function() local v20={[2 -1 ]=v7("\174\16\91\66\237\68\243","\128\236\101\63\38\132\33"),[2 + 0 ]=v7("\155\166\3\72\178\184","\175\204\201\113\36\214\139"),[10 -7 ]=10 -7 ,[1022 -(697 + 321) ]=1575 -(1281 + 293) };game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v20));local v20={[267 -(28 + 238) ]=v7("\142\116\172\130\32","\83\205\24\217\224"),[5 -3 ]=v7("\209\202\223\49\226\150","\93\134\165\173"),[6 -3 ]=1562 -(1381 + 178) ,[8 -4 ]=1 + 0 };game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v20));local v20={[2 -1 ]=v7("\199\79\124\6\246","\106\133\46\16"),[2 + 0 ]=v7("\111\47\97\240\94\19","\32\56\64\19\156\58"),[2 + 1 ]=5 -2 ,[10 -6 ]=1 + 0 };game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v20));end);v10.newButton(v7("\123\87\71\241\102\198\202\75\122\90\94\255\102\198\202\75\105\83\95\238\53\154\199\41\76\79\11\202\122\148\139\15\25\2","\107\57\54\43\157\21\230\231"),v7("\248\135\24\246\178\156\194\222\202","\175\187\235\113\149\217\188"),function() local v21=470 -(381 + 89) ;local v22;while true do if (v21==2) then v22={[1 + 0 ]=v7("\154\35\114\18\55","\143\216\66\30\126\68\155"),[1229 -(322 + 905) ]=v7("\157\199\31\199\193\247","\129\202\168\109\171\165\195\183"),[614 -(602 + 9) ]=3,[1193 -(449 + 740) ]=873 -(826 + 46) };game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v22));break;end if (v21==1) then v22={[948 -(245 + 702) ]=v7("\34\235\93\93\96","\19\97\135\40\63"),[6 -4 ]=v7("\153\83\33\55\43\101","\81\206\60\83\91\79"),[1159 -(1074 + 82) ]=6 -3 ,[2 + 2 ]=1};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v22));v21=1900 -(260 + 1638) ;end if ((440 -(382 + 58))==v21) then v22={[1]=v7("\30\186\133\72\234\124\107","\24\92\207\225\44\131\25"),[2]=v7("\124\220\170\64\31\41","\29\43\179\216\44\123"),[9 -6 ]=3 + 0 ,[4 + 0 ]=1 -0 };game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v22));v21=2 -1 ;end end end);v10.newButton(v7("\30\48\5\183\10\171\108\117\31\61\28\185\10\171\108\117\12\52\29\168\89\247\97\23\41\40\73\140\22\249\45\49\124\100","\85\92\81\105\219\121\139\65"),v7("\222\191\89\70\119\159\240\182\17","\191\157\211\48\37\28"),function() local v23=1205 -(902 + 303) ;local v24;while true do if ((2 -1)==v23) then v24={[1 -0 ]=v7("\25\26\225\183\41","\213\90\118\148"),[6 -4 ]=v7("\108\33\166\90\73\14","\45\59\78\212\54"),[5 -2 ]=3,[9 -5 ]=1 + 0 };game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v24));v23=2 + 0 ;end if (v23==(0 -0)) then local v36=0 + 0 ;while true do if (v36==(1690 -(1121 + 569))) then v24={[215 -(22 + 192) ]=v7("\253\10\240\24\51\218\12","\90\191\127\148\124"),[2]=v7("\79\136\60\27\124\210","\119\24\231\78"),[686 -(483 + 200) ]=1466 -(1404 + 59) ,[10 -6 ]=1 -0 };game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v24));v36=766 -(468 + 297) ;end if (v36==(1 -0)) then v23=1 + 0 ;break;end end end if (v23==2) then v24={[1]=v7("\145\41\3\240\195","\59\211\72\111\156\176"),[564 -(334 + 228) ]=v7("\121\136\241\33\74\210","\77\46\231\131"),[10 -7 ]=6 -3 ,[6 -2 ]=1 + 0 };game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v24));break;end end end);v10.newButton(v7("\108\22\61\164\226\240\8\26\109\27\36\170\226\240\8\26\126\18\37\187\177\172\5\120\91\14\113\159\254\162\73\94\14\65","\58\46\119\81\200\145\208\37"),v7("\8\128\57\175\162\253\59\46\205","\86\75\236\80\204\201\221"),function() local v25=236 -(141 + 95) ;local v26;while true do if (v25==(2 + 0)) then v26={[1]=v7("\21\90\211\37\147","\62\87\59\191\73\224\54"),[2 + 0 ]=v7("\208\13\232\197\227\84","\169\135\98\154"),[7 -4 ]=6 -3 ,[1437 -(797 + 636) ]=4 -3 };game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v26));break;end if (v25==(1619 -(1427 + 192))) then v26={[1 + 0 ]=v7("\80\84\115\129\247\142\97","\235\18\33\23\229\158"),[5 -3 ]=v7("\103\181\211\183\84\236","\219\48\218\161"),[3 + 0 ]=3 + 0 ,[330 -(192 + 134) ]=1277 -(316 + 960) };game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v26));v25=1 + 0 ;end if (v25==(1 + 0)) then local v37=0 + 0 ;while true do if (v37==(1 -0)) then v25=2 + 0 ;break;end if (v37==(163 -(92 + 71))) then v26={[1 + 0 ]=v7("\34\62\19\56\78","\61\97\82\102\90"),[2 -0 ]=v7("\155\33\185\71\195\1","\105\204\78\203\43\167\55\126"),[768 -(574 + 191) ]=3 + 0 ,[9 -5 ]=1 + 0 };game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v26));v37=850 -(254 + 595) ;end end end end end);v10.newButton(v7("\214\112\249\161\54\109\202\180\82\249\184\39\62\199\185\49\197\168\49\62\199\232\49\215\184\60\109\176\251\99\249\169\101\122","\231\148\17\149\205\69\77"),v7("\163\171\206\248\92\191\141\162\134","\159\224\199\167\155\55"),function() local v27=126 -(55 + 71) ;local v28;while true do if ((1 -0)==v27) then v28={[1]=v7("\6\221\79\88\160","\211\69\177\58\58"),[2 + 0 ]=v7("\128\234\107\249\237\156","\171\215\133\25\149\137"),[1 + 2 ]=1793 -(573 + 1217) ,[10 -6 ]=1 + 0 };game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v28));v27=2 -0 ;end if (v27==2) then v28={[940 -(714 + 225) ]=v7("\167\179\63\7\91","\233\229\210\83\107\40\46"),[5 -3 ]=v7("\246\77\32\218\1\150","\101\161\34\82\182"),[1951 -(1096 + 852) ]=3 -0 ,[2 + 2 ]=1};game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v28));break;end if (v27==(0 + 0)) then v28={[1 -0 ]=v7("\213\230\56\214\254\246\47","\178\151\147\92"),[808 -(118 + 688) ]=v7("\187\242\94\62\22\27","\26\236\157\44\82\114\44"),[3]=3,[240 -(46 + 190) ]=49 -(25 + 23) };game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v28));v27=1 + 0 ;end end end);v10.newButton(v7("\28\62\245\253\45\127\180\177\29\51\236\243\45\127\180\177\14\58\237\226\126\35\185\211\43\38\185\198\49\45\245\245\126\103","\145\94\95\153"),v7("\222\193\29\214\69\247\240\200\85","\215\157\173\116\181\46"),function() local v29=1886 -(927 + 959) ;local v30;while true do if (v29==(1 + 0)) then v30={[3 -2 ]=v7("\18\142\105\190\34","\220\81\226\28"),[728 -(228 + 498) ]=v7("\36\218\144\247\238\159","\167\115\181\226\155\138"),[735 -(16 + 716) ]=5 -2 ,[101 -(11 + 86) ]=2 -1 };game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v30));v29=287 -(175 + 110) ;end if ((4 -2)==v29) then v30={[4 -3 ]=v7("\102\75\194\121\35","\80\36\42\174\21"),[1798 -(503 + 1293) ]=v7("\121\31\37\118\74\72","\26\46\112\87"),[8 -5 ]=3 + 0 ,[1166 -(171 + 991) ]=1062 -(810 + 251) };game:GetService(v7("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188","\212\217\67\203\20\223\223\37")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v30));break;end if ((0 + 0)==v29) then v30={[1]=v7("\23\161\143\246\211\48\167","\186\85\212\235\146"),[4 -2 ]=v7("\245\142\4\242\61\182","\56\162\225\118\158\89\142"),[3]=1 + 2 ,[4 + 0 ]=534 -(43 + 490) };game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v30));v29=734 -(711 + 22) ;end end end);local v10=v8.newTab(v7("\147\163\142","\178\218\237\200"),v7("\159\184\231\215\179\156\226\248\179\167\227","\176\214\213\134"));v10.newButton(v7("\213\169\178\148\143\83\84\231","\57\148\205\214\180\200\54"),v7("\49\241\60\55\125\82\240\48\117","\22\114\157\85\84"),function() local v31=0;local v32;while true do if (v31==(0 -0)) then v32={[860 -(240 + 619) ]=v7("\230\222\23\192\84\243\187","\200\164\171\115\164\61\150"),[1 + 1 ]=v7("\137\251\17\73\135\230","\227\222\148\99\37"),[1251 -(111 + 1137) ]= -(1000000158 -(91 + 67)),[11 -7 ]=1 -0 };game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).Packages.Knit.Services.GolfService.RF.BuyItem:InvokeServer(unpack(v32));break;end end end);
